# AlphaTeam

./: README.md
AdminServlet/: pom.xml
AdminServlet/src/main/java/com/example/adminservlet/api/configmanagement/: ConfigurationValidator.java  DataToExtract.java  DatabaseCRUD.java  DatabaseConnector.java  Interface.java  ScrapperConfig.java
AdminServlet/src/main/java/com/example/adminservlet/api/pagelog/: DatabaseConnector.java  HistoryRecord.java  Interface.java  ResultsRecord.java  StatisticsRecord.java
AdminServlet/src/main/java/com/example/adminservlet/controlpanel/servlet/: AdminServlet.java
AdminServlet/src/main/java/com/example/adminservlet/unittester/: UnitTester.java
AdminServlet/src/main/webapp/: index.jsp
